# Even kick + D major drone.

live_loop :amb do
  sample :ambi_sauna, attack: 1, release: 3, cutoff: rrand(80, 100) if one_in(3)
  sleep 5
end

live_loop :kick do
  ##| stop
  sample :bd_haus, cutoff: rrand(70, 80)
  if one_in(3) then
    sleep 0.5
  else
    sleep 1
  end
end

live_loop :hat, sync: :kick do
  with_fx :bitcrusher do
    pattern = (ring 1, 1, 0, 1, 1)
    use_synth :noise
    use_synth_defaults release: 0.1
    play amp: pattern.tick * 0.1 + rrand(0.05, 0.2), cuttoff: rrand(60, 100), res: rrand(0, 0.8)
    sleep 0.25
  end
end

live_loop :piano do
  notes = (chord :D4, :major7)
  use_synth :piano
  use_synth_defaults amp: 0.5, release: 0.5, num_octave: 2
  4.times do
    if one_in(3) then
      note = notes.tick
    else
      note = notes.choose
    end
    with_fx :reverb, room: 1 do
      play note, amp: 0.2, attack: 0, cutoff: rrand(60, 80), vel: rrand(0.2, 0.4), hard: 0.2
      sleep [0.25, 0.2, 0.5, 0.7].choose
    end
  end
  sleep [4, 1.7, 2.4].choose
end

live_loop :pad do
  notes = (chord :D4, :add9)
  use_synth :hollow
  play notes.choose, amp: 0.4, attack: 2, release: 5
  sleep [0.5, 3, 7.2].choose
end

live_loop :bass do
  notes = (chord :D2, :add9)
  use_synth :fm
  with_fx :ixi_techno do
    play notes.choose, amp: 0.6, attack: 2, release: 5, cutoff: rrand(60, 80)
  end
  sleep 8
end
